spring.datasource.url=jdbc:mysql://localhost/telcom-customer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
