spring.datasource.url=jdbc:mysql://localhost/telcom-customer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#friend.uri=http://localhost:8301/customers/
#path.uri=http://localhost:8400/plans/
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 60000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=30000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

