spring.datasource.url=jdbc:mysql://localhost/telcom-friend-family?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8300
management.security.enabled=false
