spring.datasource.url=jdbc:mysql://localhost/telcom-friend-family?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#To create muliple instances in random port we change instance Id this avoid one instance overring other
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=8300
